<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title> My Personal Portfolio </title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">

</script>
</head>
<body>
    <nav class = "navbar" >
        <div class="max-width"> 
            <div class="logo"><a href="#">Humza Inam's Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#jump">About Me</a></li>
                <!-- <li><a href="#">Skills</a></li> -->
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </nav>

    <section class="home" id="home">
<div class="maxwidth">
    <div class="home-content">
        <div class="text1">Hello, My name is</div>
        <div class="text2">Humza Inam</div>
        <div class="text3">and I am a Computer Engineering Student</div>

    </div>
</div>
</section>

<div id= "jump" class="jump">

</div>

<section id = "about" class="about">
    <h2 class="title">About Me</h2>      
    <div class="about">
        <p> Hello my name is this  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales neque massa, at elementum libero maximus ac. Sed vel auctor ante. Fusce vel ullamcorper leo. Nulla tempus arcu purus, a hendrerit lorem imperdiet non. Etiam imperdiet lorem sit amet massa lacinia, id interdum arcu tincidunt. Suspendisse potenti. Cras pharetra nec ex in feugiat. Cras congue, ligula id tempor facilisis, nunc ante consequat tortor, a pellentesque orci mi ac neque. Nulla maximus urna sit amet lacus eleifend, eu porta ante finibus. Nam venenatis, sem ut tempus ultrices, erat est suscipit nunc, a rhoncus quam justo ut lacus. Nunc velit lacus, pharetra eu placerat eget, fringilla id ex. Cras elementum orci in augue tempus faucibus. Curabitur sagittis tincidunt sem at ornare. Aenean eros justo, rutrum vitae dignissim non, molestie eu velit.

            Proin auctor, magna in auctor dapibus, nisl mauris varius felis, dignissim vestibulum augue elit quis purus. Morbi interdum non risus ac hendrerit. In faucibus magna et enim pulvinar, et elementum nulla volutpat. Donec ultrices ex venenatis, tincidunt risus nec, ultricies ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin condimentum augue nec eleifend pharetra. Cras suscipit ligula ac lacus lacinia, quis mollis massa maximus. Sed fringilla, est non dictum imperdiet, lectus neque convallis metus, iaculis rhoncus orci nibh ac ex. Aenean eget vestibulum nisi, at pharetra turpis. Quisque sodales nunc eu nulla vestibulum, a pretium sem porttitor. Suspendisse vulputate eleifend lorem sit amet posuere. </p>
    </div>
</section>

<section class="Projects">
    <div id= "Projects" class="Projects">
        <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales neque massa, at elementum libero maximus ac. Sed vel auctor ante. Fusce vel ullamcorper leo. Nulla tempus arcu purus, a hendrerit lorem imperdiet non. Etiam imperdiet lorem sit amet massa lacinia, id interdum arcu tincidunt. Suspendisse potenti. Cras pharetra nec ex in feugiat. Cras congue, ligula id tempor facilisis, nunc ante consequat tortor, a pellentesque orci mi ac neque. Nulla maximus urna sit amet lacus eleifend, eu porta ante finibus. Nam venenatis, sem ut tempus ultrices, erat est suscipit nunc, a rhoncus quam justo ut lacus. Nunc velit lacus, pharetra eu placerat eget, fringilla id ex. Cras elementum orci in augue tempus faucibus. Curabitur sagittis tincidunt sem at ornare. Aenean eros justo, rutrum vitae dignissim non, molestie eu velit.

            Proin auctor, magna in auctor dapibus, nisl mauris varius felis, dignissim vestibulum augue elit quis purus. Morbi interdum non risus ac hendrerit. In faucibus magna et enim pulvinar, et elementum nulla volutpat. Donec ultrices ex venenatis, tincidunt risus nec, ultricies ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin condimentum augue nec eleifend pharetra. Cras suscipit ligula ac lacus lacinia, quis mollis massa maximus. Sed fringilla, est non dictum imperdiet, lectus neque convallis metus, iaculis rhoncus orci nibh ac ex. Aenean eget vestibulum nisi, at pharetra turpis. Quisque sodales nunc eu nulla vestibulum, a pretium sem porttitor. Suspendisse vulputate eleifend lorem sit amet posuere. </p>
    </div>
</section>


</html>